/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --background-color: #111111;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.explore {
  display: inline-block;
  padding: 15px 35px;
  background-color: var(--other-color);
  color: var(--main-color);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: 0.3s;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .explore {
    margin-right: 0;
  }
}

.explore:hover {
  box-shadow: #ff9f0d 0px 1px 25px;
  background-color: var(--main-color);
  color: var(--background-color);
}

.explore i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.title-section {
  text-align: center;
}

.title-section h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}
.title-section h2 {
  font-size: 40px;
}

/* End Gobal Rules */
/* Start Header  */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--background-color);
}

header .container .brand a {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 33px;
  font-weight: 700;
}

header .container .brand a i {
  color: var(--main-color);
  margin-right: 8px;
  font-size: 25px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav label input {
  display: none;
}

header .container nav label #menu {
  padding: 8px 15px;
  background-color: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
  color: white;
  font-size: 20px;
  color: var(--background-color);
  transition: 0.3s;
  cursor: pointer;
  margin-right: 5px;
}

@media (min-width: 992px) {
  header .container nav label #menu {
    display: none;
  }
}

header .container nav label ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  header .container nav label ul {
    position: absolute;
    top: -800px;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: baseline;
    background-color: var(--other-color);
    z-index: -1;
  }
  header .container nav label input:checked ~ ul {
    opacity: 1;
    top: 80px;
  }
  header .container nav label input:checked ~ #menu {
    color: white;
  }
}

header .container nav label ul a {
  display: inline-block;
  padding: 30px 20px;
  color: white;
  font-weight: 700;
  transition: 0.3s;
}
@media (max-width: 991px) {
  header .container nav label ul li {
    width: 100%;
    border-bottom: 1px solid var(--background-color);
  }
  header .container nav label ul li:not(:last-child) {
    margin-bottom: 8px;
  }

  header .container nav label ul a {
    border-left: 4px solid var(--main-color);
    width: 100%;
  }
}

header .container nav label ul a.active,
header .container nav label ul a:hover {
  color: var(--main-color);
}

header .container nav .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  background-color: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
}

header .container nav .icons i {
  color: white;
  font-size: 20px;
  color: var(--background-color);
  transition: 0.3s;
  cursor: pointer;
  margin: 0 8px;
}

header .container nav .icons i:hover {
  transform: scale(1.1);
  color: white;
}

/* End Header  */
/* Start Home */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.home .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

@media (max-width: 767px) {
  .home .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home .container .text h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .home .container .text {
    text-align: center;
  }
  .home .container .text h1 {
    font-size: 40px;
  }
  .home .container .text a:last-child {
    display: none;
  }
}

.home .container .text h1 span {
  color: var(--main-color);
}

.home .image img {
  max-width: 100%;
  height: auto;
}
/* End Home */
/* Start details  */

.details .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  text-align: center;
}

.details .container .one {
  padding: 45px;
  background: var(--other-color);
  border-radius: 3rem;
}

.details .container .one img {
  width: 50px;
  max-width: 100%;
}

.details .container .one h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 15px 0;
}

.details .container .one a {
  color: var(--second-color);
  font-size: 15px;
  letter-spacing: 1px;
  transition: 0.3s;
}

.details .container .one a:hover {
  color: var(--main-color);
}
/* End details  */
/* Start About  */
.about {
  padding: 180px 0 100px;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

@media (max-width: 767px) {
  .about .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

.about .container .image img {
  max-width: 100%;
}

.about .container .text h2 {
  font-size: 30px;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about .container .text p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 3rem;
}
/* End About  */
/* Start Shop */
.shop {
  padding: 100px 0;
}

.shop .container .shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.shop .container .shop-content .one {
  text-align: center;
  padding: 10px 35px 40px;
  background-color: var(--other-color);
  border-radius: 3rem;
}

.shop .container .shop-content .one img {
  max-width: 100%;
  transition: 0.3s;
  cursor: pointer;
}
.shop .container .shop-content .one img:hover {
  transform: scale(1.1);
}

.shop .container .shop-content .one h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.shop .container .shop-content .one p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 1.1rem;
  text-transform: capitalize;
}

.shop .container .shop-content .one .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop .container .shop-content .one .text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}

.shop .container .shop-content .one .text .btn a {
  display: inline-block;
  padding: 9px 23px;
  background-color: var(--background-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: 0.3s;
}

.shop .container .shop-content .one .text .btn a:hover {
  background-color: var(--main-color);
  color: var(--background-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.shop .container .btn-s {
  text-align: center;
  margin-top: 6rem;
}

/* End Shop */
/* Start Review */
.review {
  padding: 50px 0;
}

.review .container .review-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.review .container .review-content .one {
  padding: 35px;
  background-color: var(--other-color);
  border-radius: 3rem;
}

.review .container .review-content .one p {
  font-size: 15px;
  color: var(--second-color);
  line-height: 30px;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.review .container .review-content .one .one-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.review .container .review-content .one .one-content .image img {
  max-width: 100%;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  transition: 0.3s;
}
.review .container .review-content .one .one-content .image img:hover {
  box-shadow: #ff9f0d 0px 1px 25px;
}

.review .container .review-content .one .one-content .text h4 {
  margin: 5px 0;
  font-size: 18px;
}

.review .container .review-content .one .one-content .text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.review .container .review-content .one .one-content .text .ratings i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}

/* End Review */
/* Start contact  */
.contact {
  padding: 50px 0;
}

.contact .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}

.contact .container .image {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 5rem;
  justify-content: center;
}

@media (max-width: 767px) {
  .contact .container .image {
    flex-direction: column;
  }
}

.contact .container .image img {
  max-width: 100%;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.contact .container .image img:hover {
  transform: scale(0.9);
}

.contact .container .text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact .container .text h2 {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.contact .container .text p {
  font-size: 15px;
  color: var(--second-color);
  line-height: 30px;
  max-width: 950px;
  margin-bottom: 3rem;
}

.contact .container .icon-social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: 0.3s;
}

.contact .container .icon-social i:hover,
.contact .container .icon-social a:first-child i {
  color: var(--main-color);
}

.contact .container .details {
  display: flex;
  align-items: center;
  gap: 3rem;
}

@media (max-width: 991px) {
  .contact .container .details {
    flex-direction: column;
    align-items: baseline;
  }
}

.contact .container .details .one a {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.contact .container .details .one a i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

.contact .container a.scroll {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: 0.3s;
}

.contact .container a.scroll:hover {
  transform: translateY(-5px);
}

.contact .container a.scroll i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
/* End contact  */
